WALLET_CONNECT_CLOUD_KEY=201547027406abdbd2521d63a4c827af
GRAPHCMS_ENDPOINT=https://eu-west-2.cdn.hygraph.com/content/clksg8cbu032s01t2edsagg9w/master
NEXT_PUBLIC_FRONTEND_URL=https://crowdlaunch.vercel.app
NEXT_PUBLIC_BACKEND_URL=https://crowdlaunch-backend.fly.dev