WALLET_CONNECT_CLOUD_KEY=201547027406abdbd2521d63a4c827af
GRAPHCMS_ENDPOINT=https://eu-west-2.cdn.hygraph.com/content/clksg8cbu032s01t2edsagg9w/master
NEXT_PUBLIC_FRONTEND_URL=https://crowdlaunch.vercel.app
NEXT_PUBLIC_BACKEND_URL=https://crowdlaunch-backend.fly.dev
NEXT_PUBLIC_DEFAULT_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1laWRlbnRpZmllciI6IjY0ZGQzMTA4YTY2MjJkM2ZjN2U1Y2YwNSIsImh0dHA6Ly9zY2hlbWFzLnhtbHNvYXAub3JnL3dzLzIwMDUvMDUvaWRlbnRpdHkvY2xhaW1zL25hbWUiOiJCZXQiLCJleHAiOjE2OTI0MDAxMTksImlzcyI6Ik1hcmtldFBsYWNlIiwiYXVkIjoiTWFya2V0UGxhY2UifQ.dY4eX48sVyM0Z-xvjp_AIrpJYFLpZPttxIciTf5RbhA
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ddfjqustf
NEXT_PUBLIC_CLOUDINARY_API_KEY=928737954645779
