WALLET_CONNECT_CLOUD_KEY=201547027406abdbd2521d63a4c827af
GRAPHCMS_ENDPOINT=https://eu-west-2.cdn.hygraph.com/content/clksg8cbu032s01t2edsagg9w/master
NEXT_PUBLIC_FRONTEND_URL=https://crowdlaunch.vercel.app
NEXT_PUBLIC_BACKEND_URL=https://crowdlaunch-backend.fly.dev
NEXT_PUBLIC_DEFAULT_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1laWRlbnRpZmllciI6IjY0ZDM4ZGY5ZjMwMGY4ZDBkMTRlZTYyNyIsImh0dHA6Ly9zY2hlbWFzLnhtbHNvYXAub3JnL3dzLzIwMDUvMDUvaWRlbnRpdHkvY2xhaW1zL25hbWUiOiJEYXlvIiwiZXhwIjoxNjkyMDU3NDY4LCJpc3MiOiJNYXJrZXRQbGFjZSIsImF1ZCI6Ik1hcmtldFBsYWNlIn0.lEEKLdUh5MxuED9efapfJwkB6k3tVezaT-IT_nvD9Lg
