NEXT_PUBLIC_WALLET_CONNECT_CLOUD_KEY=201547027406abdbd2521d63a4c827af
GRAPHCMS_ENDPOINT=https://eu-west-2.cdn.hygraph.com/content/clksg8cbu032s01t2edsagg9w/master
NEXT_PUBLIC_FRONTEND_URL=https://crowdlaunch.vercel.app
NEXT_PUBLIC_BACKEND_URL=https://crowdlaunch-backend.fly.dev
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ddfjqustf
NEXT_PUBLIC_CLOUDINARY_API_KEY=928737954645779
NEXT_PUBLIC_ALCHEMY_API_KEY=9xeTvkkpEiR-PXbo-NmV12O3BkNWixrk
NEXT_PUBLIC_ETHERSCAN_API_KEY=CAM2IJY36H53V5MQGP4U6NGNYYH3ZUGBU2
NEXT_PUBLIC_SEPOLIA_PRIVATE_KEY=7bba322ef8f78463c19f6db542c5831ce83d80e02766c0b1dd8504a7e65a8b83
NEXT_PUBLIC_INFURA_API_KEY=8c2f0978d3394f98b1e3160bba2844ab
NEXT_PUBLIC_CONTRACT_ADDRESS=0xf265c5A02212c36f515206419dE3164eEf2cF0b6
NEXT_PUBLIC_IPFS_API_KEY=2V90hTdp8C9BmLgSpq2LPWn2skX
NEXT_PUBLIC_IPFS_SECRET_KEY=65c68d12c92db6731cacbf80e522c8a0